{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 role 
\f1 \'a3\'ba
\f0 \
0-
\f1 \'d3\'c3\'bb\'a7
\f0 \
1-
\f1 \'c7\'e5\'bd\'e0
\f0 \
2-
\f1 \'d2\'bd\'c9\'fa
\f0 \
10-
\f1 \'c0\'cf\'b0\'e5
\f0 \
\
type 
\f1 \'a3\'ba
\f0 \
1-
\f1 \'c7\'e5\'bd\'e0
\f0 \
2-
\f1 \'d2\'bd\'c1\'c6\
\
notice \'a3\'ba\
0-\'b8\'f8\'d3\'c3\'bb\'a7\
1-\'b8\'f8\'d4\'b1\'b9\'a4\
\
ban :\
0-\'c4\'dc\'d7\'a2\'b2\'e1\
1-\'b2\'bb\'c4\'dc\'d7\'a2\'b2\'e1\
\
\'b7\'fe\'ce\'f1\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac \'a3\'ba\
0-\'b4\'fd\'cd\'ea\'b3\'c9\
1-\'b4\'fd\'d1\'e9\'ca\'d5\
2-\'d2\'d1\'cd\'ea\'b3\'c9\
\
\
}